<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block News Tags</name>
        <author>Kenny Nguyen</author>
        <website>http://tradacongnghe.com</website>
        <description></description>
    </info>
    <config>
        <numrow>10</numrow>
		<newslinks>true</newslinks>
		<tagsort>newslinks</tagsort>
		<tagsort_type>DESC</tagsort_type>
		<excluded>0</excluded>
    </config>
	<datafunction>nv_block_config_news_tags</datafunction>
    <submitfunction>nv_block_config_news_tags_submit</submitfunction>
	    <language>
        <en>
        <numrow> Limit Tags</numrow>
		<newslinks>Display number of news links.</newslinks>
		<tagsort>Sort by</tagsort>
		<excluded>Excluded Tags ID, seperated by commas</excluded>
        </en>
        <vi>
        <numrow> Số Tags tối đa</numrow>
		<newslinks> Hiển thị số lượng tin thuộc tags</newslinks>
		<tagsort>Sắp xếp theo</tagsort>
		<tagsort_type>Kiểu sắp xếp</tagsort_type>
		<excluded>ID của các Tags bị loại trừ. Phân cách bởi dấu phẩy</excluded>
        </vi>
    </language>
</block>
