﻿<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block RSS</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <url></url>
        <width>500</width>
        <height>400</height>
    </config>
	<datafunction>nv_block_config_iframe_blocks</datafunction>
    <submitfunction>nv_block_config_iframe_blocks_submit</submitfunction>
    <language>
        <en>
            <url>URL</url>
            <width>Width</width>
            <height>Height</height>
        </en>
        <vi>
            <url>Đường dẫn</url>
            <width>Chiều rộng</width>
            <height>Chiều cao</height>
        </vi>
    </language>
</block>