<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Categories Tabs</name>
        <author>KennyNguyen</author>
        <website>http://tradacongnghe.com</website>
        <description></description>
    </info>
    <config>
        <catid>0</catid>
        <numrow>5</numrow>
        <title_length>100</title_length>
    </config>
	
    <language>
		<vi>
			<catid>Chuyên mục</catid>
			<numrow>Số bản tin</numrow>
			<title_length>Độ dài tiêu đề</title_length>
	   </vi>
   </language>
	<datafunction>nv_block_config_news_cats_multi_tabs</datafunction>
    <submitfunction>nv_block_config_news_cats_multi_tabs_submit</submitfunction>
 </block>