<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Youtube Embed</name>
        <author>K</author>
        <website>http://tradacongnghe.com</website>
        <description></description>
    </info>
    <config>
        <youtube_link></youtube_link>
        <width>640</width>
        <height>480</height>
        <autoplay>true</autoplay>
        <fullscreen>true</fullscreen>
        <border>0</border>
    </config>
	<datafunction>nv_youtube_embed_config</datafunction>
    <submitfunction>nv_youtube_embed_submit</submitfunction>
	    <language>
        <en>
			<youtube_link>Youtube Link</youtube_link>
			<width>Width</width>
			<height>Height</height>
			<autoplay>Autoplay</autoplay>
			<border>Border</border>
			<fullscreen>Fullscreen</fullscreen>
        </en>
        <vi>
			<youtube_link>Link Youtube</youtube_link>
			<width>Rộng</width>
			<height>Cao</height>
			<autoplay>Tự động phát</autoplay>
			<border>Viền video</border>
			<fullscreen>Toàn màn hình</fullscreen>
        </vi>
    </language>
</block>