<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Groups Tabs</name>
        <author>KennyNguyen</author>
        <website>http://tradacongnghe.com</website>
        <description></description>
    </info>
    <config>
        <blockid>0</blockid>
        <numrow>5</numrow>
        <title_length>100</title_length>
        <display_type>1</display_type>
    </config>
	
    <language>
		<vi>
			<blockid>Nhóm tin</blockid>
			<numrow>Số bản tin</numrow>
			<title_length>Độ dài tiêu đề</title_length>
			<display_type>Hiển thị dạng lưới</display_type>
	   </vi>
   </language>
	<datafunction>nv_block_config_news_groups_multi_tabs</datafunction>
    <submitfunction>nv_block_config_news_groups_multi_tabs_submit</submitfunction>
 </block>