<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Top News</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <numrow>10</numrow>
        <nocatid></nocatid>
    </config>
    <language>
		<vi>
			<numrow>Số tin hiển thị</numrow>
			<nocatid>Ẩn tin từ mục sau:</nocatid>
		</vi>
	</language>
	<datafunction>nv_block_config_top_news_blocks</datafunction>
    <submitfunction>nv_block_config_top_news_blocks_submit</submitfunction>
</block>