<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Top News</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <numrow>10</numrow>
        <nocatid></nocatid>
        <duration>20000</duration>
        <direction>left</direction>
        <pauseOnHover>1</pauseOnHover>
    </config>
    <language>
		<vi>
			<numrow>Số tin hiển thị</numrow>
			<nocatid>Ẩn tin từ mục sau:</nocatid>
			<duration>Tốc độ</duration>
			<direction>Hướng chạy tin</direction>
			<pauseOnHover>Dừng khi rê chuột</pauseOnHover>
			<left>Trái</left>
			<right>Phải</right>
		</vi>
		<en>
			<numrow>How many Article ?</numrow>
			<nocatid>Hide from Category:</nocatid>
			<duration>Speed</duration>
			<direction>Direction</direction>
			<pauseOnHover>Pause on Hover</pauseOnHover>
			<left>Left</left>
			<right>Right</right>
		</en>
	</language>
	<datafunction>nv_block_config_top_news_blocks</datafunction>
    <submitfunction>nv_block_config_top_news_blocks_submit</submitfunction>
</block>